<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UVIC Car Club</title>
	<style type="text/css">

		body {
			margin: 0px;
			font-family: 'Arial';
		}
		.nav {
			font-size: 40px;
			background-color: whitesmoke;
			
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;

		}

		.nav a {
			width: 33%;
			padding: 15px;
			color: #060201;
			text-decoration: none;
			text-align: center;
			border-radius: 5px;
		}

		.nav a:hover {
			background-color: gray;
		}


		.nav img {
			height: 40px;
		}

		.nav-container {
			width: 100%;
			position: fixed;

		}

		.footer {
			background-color: #060201;

			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.footer-left, .footer-right {
			padding: 30px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;

		}

		.footer a {
			text-decoration: none;
			color: whitesmoke;
		}

		.footer a:hover {
			color: gray;
		}

		@media only screen and (max-width: 800px) {
			.nav {
				flex-direction: column;
			}

			.nav-container {
				position: static;
			}

			.nav a {
				width: 100%;
			}

			#hehe {
				display: none;
			}
		}


		/*PAGE SPECIFIC*/
		.hero {
			background-size: cover;
			background-position: bottom;
			height: calc(9 / 16 * 100vw);
		}
		.hero1 {
			background-image: url(hero1.png);
		}
		.hero2 {
			background-image: url(hero2.jpg);
		}
	</style>
</head>
<body>
	<div class='nav-container'>
		<div class='nav'>
			<a href="index.html"><img src='logo.png'></a>
			<a href='meets.html'>Meets</a>
			<a href="info.html">Info</a>
		</div>
	</div>
	<div height='70px' id='hehe'>hehe</div>
	<div class='hero1 hero'>

	</div>
	<div class='hero2 hero'>
		<h2>You can find the UVIC Car Club community most active on our <a href="https://discord.gg/vq6PnAuVHB">Discord server!</a></h2>
	</div>
*still under construction*
*pretend this is a homepage*
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="links.html">links.html</a>

<div class='footer'>
	<div class='footer-left'>
		<a href="https://discord.gg/vq6PnAuVHB">Discord</a>
		<a href="">Instagram</a>
		<a href="">Facebook</a>
	</div>
	<div class='footer-right'>
		<a href="sitemap.html">Site Map</a>
		<a href="info.html">Information</a>
		<a href="contact.html">Contact</a>
		<a href="meets.html">Car Meets</a>
	</div>
	<!--<div>
		Copyright 2022 UVIC CAR CLUB
	</div>-->
</div>
</body>
</html>