<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UVCC Links</title>
	<style type="text/css">

		body {
			font-family: 'Arial';
			padding: 0px;
		}

		#logo {
			background-color: whitesmoke;
			text-align: center;
		}

		#logo img {
			width: 80%;
			max-width: 350px;
		}
		#links-container {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}

		.link-button {
			background-color: #060201;
			color: white;
			margin: 15px 50px;
			padding: 20px;
			width: 80%;
			max-width: 450px;
			text-decoration: none;
			border-radius: 20px;
		}

		.red {
			color: #ec684d;
		}

		.orange {
			color: #ec914d;
		}

		.yellow {
			color: #ecb54d;
		}

		.green {
			color: #c6ec4d;
		}

		.link-button h2,p {
			margin: 0px;
		}

		/*@media only screen and (min-width: 800px) {
			.link-button {
				width: 450px;
			}

			.logo img {
				width: 350px;
			}
		}*/

	</style>
</head>
<body>
<div id='logo'>
	<img src='./assets/logo_smol.png'>
</div>
<div id='links-container'>
	<a href='https://discord.gg/vq6PnAuVHB' class='link-button red'>
		<div>
			<h2>
				UVCC DISCORD
			</h2>
			<br>
			<p>The UVCC Discord. Talk to others in the community here.</p>
		</div>
	</a>

	<a href='https://www.instagram.com/uviccarclub/' class='link-button orange'>
		<div>
			<h2>
				INSTAGRAM
			</h2>
			<br>
			<p>Keep up with event announcements and photos from meets</p>
		</div>
	</a>

	<!--<a href='meets.html' class='link-button yellow'>
		<div>
			<h2>
				UPCOMING MEETS
			</h2>
			<br>
			<p>A list of the upcoming meets, both UVCC and general Victoria meets.</p>
		</div>
	</a>-->

	<a href='https://www.facebook.com/groups/uviccarclub/' class='link-button green'>
		<div>
			<h2>
				FACEBOOK
			</h2>
			<br>
			<p>The UVCC Facebook group. Talk to others in the community here.</p>
		</div>
	</a>
</div>
</body>
</html>